CLOUD_NAME=dspetyfws
API_KEY=163957499321284
API_SECRET=1lbLQ_XX2kx9lCQosvp37q2ZDLA
PORT=3003
MONGODB_URI=mongodb+srv://gogicha_db_user:CdGwkwF4mP1EVWRf@cluster0.580dqvo.mongodb.net/
JWT_SECRET=MY_JWT_SECRET
NODE_ENV=development
REDIS_URL= redis://localhost:6379
