{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qWXJMZFRDCDBnx8M9Dapo",
      "type": "text",
      "x": 207,
      "y": 133,
      "width": 117.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 735119890,
      "version": 89,
      "versionNonce": 773512212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766146424917,
      "link": null,
      "locked": false,
      "text": "Api-gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmZSenOcV7eWyq9nXW5R3",
      "type": "rectangle",
      "x": 202,
      "y": 179,
      "width": 288.00000000000006,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MUjtL4AlNHGvzxTIvS-eK"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 370873102,
      "version": 296,
      "versionNonce": 2057281324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766146424917,
      "link": null,
      "locked": false
    },
    {
      "id": "ngLkHX9YoL_wRNZxfOAG9",
      "type": "text",
      "x": 230.61006927490234,
      "y": 194.5,
      "width": 234.7798614501953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MUjtL4AlNHGvzxTIvS-eK"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1673479954,
      "version": 356,
      "versionNonce": 940456340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766146424917,
      "link": null,
      "locked": false,
      "text": "components:\n    middleware/\n        authMiddleware.js\n        errorHandler.js\n    utils/\n         logger.js\n    server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components:\n    middleware/\n        authMiddleware.js\n        errorHandler.js\n    utils/\n         logger.js\n    server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lENqEkmlb92RMKeCOmFVj",
      "type": "rectangle",
      "x": 203,
      "y": 404,
      "width": 309,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtB1l7AhZ2fYD2nCgdD6l"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 224992658,
      "version": 181,
      "versionNonce": 1111153068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766146424917,
      "link": null,
      "locked": false
    },
    {
      "id": "TnolDL22BMwYQ0q-HwYBs",
      "type": "text",
      "x": 225,
      "y": 427,
      "width": 274.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtB1l7AhZ2fYD2nCgdD6l"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1348054482,
      "version": 153,
      "versionNonce": 918152980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766146424917,
      "link": null,
      "locked": false,
      "text": "authMiddleware.js functions:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authMiddleware.js functions:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUlDcM487bUNBdleJf_n_",
      "type": "rectangle",
      "x": 538,
      "y": 185.5,
      "width": 967.0000000000001,
      "height": 477.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 626143764,
      "version": 186,
      "versionNonce": 1356359084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766148575402,
      "link": null,
      "locked": false
    },
    {
      "id": "Yr5hoQOhOegbG2ZY6x_pH",
      "type": "text",
      "x": 564,
      "y": 199.5,
      "width": 81.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 697865364,
      "version": 11,
      "versionNonce": 2132519828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766146441747,
      "link": null,
      "locked": false,
      "text": "server.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ID2aSxYl3vqIsPqyptIRx",
      "type": "text",
      "x": 567,
      "y": 247.5,
      "width": 822.3394775390625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 633484588,
      "version": 613,
      "versionNonce": 107508500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766148594658,
      "link": null,
      "locked": false,
      "text": "dependencies: \n    express\n    cors:\n        allows API to accept requests from different domains/origins. \n        accepts parameters such as origin addresses to be allowed, allow cookies, etc\n    ioredis/Redis: here works with rate limiters\n    helmet: \n        sercurity middleware, sets security-related HTTP headers automatically,\n        Hides Express/Node.js from attackers\n    express-rate-limit/rateLimit\n    rate-limit-redis/RedisStore\n    express-http-proxy: \n            forward requests from the API gateway to backend microservices,\n            \n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies: \n    express\n    cors:\n        allows API to accept requests from different domains/origins. \n        accepts parameters such as origin addresses to be allowed, allow cookies, etc\n    ioredis/Redis: here works with rate limiters\n    helmet: \n        sercurity middleware, sets security-related HTTP headers automatically,\n        Hides Express/Node.js from attackers\n    express-rate-limit/rateLimit\n    rate-limit-redis/RedisStore\n    express-http-proxy: \n            forward requests from the API gateway to backend microservices,\n            \n        ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}