{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rM8THO2iDegZ2VVl6l-kJ",
      "type": "text",
      "x": -1.9400000000000546,
      "y": -85,
      "width": 660.8800000000001,
      "height": 26.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSv4lPvfoL0z97qzFpI57"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 985391673,
      "version": 260,
      "versionNonce": 1425817374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149258250,
      "link": null,
      "locked": false,
      "text": "Microservices architecture example on social posting service",
      "fontSize": 20.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices architecture example on social posting service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l83QJzioDv1dk7hGWlxMY",
      "type": "text",
      "x": 65,
      "y": -34,
      "width": 359.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSv4lPvfoL0z97qzFpI57"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499092985,
      "version": 185,
      "versionNonce": 1336060766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149258250,
      "link": null,
      "locked": false,
      "text": "api-gateway: routing functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-gateway: routing functions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2v9u_X-hC_IxSIJ3uJyWv",
      "type": "text",
      "x": 66,
      "y": 10.5,
      "width": 395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSv4lPvfoL0z97qzFpI57"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1760261879,
      "version": 186,
      "versionNonce": 993103774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149258250,
      "link": null,
      "locked": false,
      "text": "identiry-service: authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identiry-service: authentication",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FiKz5HHnFz3TXWOhWg6ok",
      "type": "text",
      "x": 66.5,
      "y": 63.5,
      "width": 395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSv4lPvfoL0z97qzFpI57"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1830714551,
      "version": 256,
      "versionNonce": 1406790622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149258250,
      "link": null,
      "locked": false,
      "text": "media-service: upload media files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media-service: upload media files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N9LN51Zp2L9cp-FyjRe65",
      "type": "text",
      "x": 68.5,
      "y": 114.5,
      "width": 395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSv4lPvfoL0z97qzFpI57"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2134950167,
      "version": 312,
      "versionNonce": 665632798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149258250,
      "link": null,
      "locked": false,
      "text": "post-service: CRUD posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-service: CRUD posts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v3PI2J6TkZGgdOa15bV-1",
      "type": "rectangle",
      "x": 28.5,
      "y": 225.25,
      "width": 197,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1786106014,
      "version": 24,
      "versionNonce": 1742624706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKXrHLOEzyp1cIxeedHR0"
        },
        {
          "id": "_h_598nz6QaZjZpw4P9be",
          "type": "arrow"
        },
        {
          "id": "KoSADnc2ruvopHS66BWbH",
          "type": "arrow"
        }
      ],
      "updated": 1766149366408,
      "link": null,
      "locked": false
    },
    {
      "id": "hKXrHLOEzyp1cIxeedHR0",
      "type": "text",
      "x": 84.44003295898438,
      "y": 262.75,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 400260418,
      "version": 27,
      "versionNonce": 620778114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149470917,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3PI2J6TkZGgdOa15bV-1",
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_G6IKbeorJGV-kZFeIGi",
      "type": "rectangle",
      "x": 338.5,
      "y": 218.25,
      "width": 220,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1bI-Z6QfHbCQ88nOYHc1_"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 831574302,
      "version": 101,
      "versionNonce": 1515454530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixdYgdBhv19vLWgWmmizU",
          "type": "arrow"
        },
        {
          "id": "lhqbzhwqs7onywb0p82ds",
          "type": "arrow"
        },
        {
          "id": "KoSADnc2ruvopHS66BWbH",
          "type": "arrow"
        }
      ],
      "updated": 1766149366408,
      "link": null,
      "locked": false
    },
    {
      "id": "HcIdqEDRo_PtIru32uOJs",
      "type": "text",
      "x": 396.5,
      "y": 263.25,
      "width": 115.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1bI-Z6QfHbCQ88nOYHc1_"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1196622814,
      "version": 111,
      "versionNonce": 924182942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149325903,
      "link": null,
      "locked": false,
      "text": "api-gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7RoEwDfIqXyfvOw3q6zw",
      "type": "rectangle",
      "x": 690.5,
      "y": 212.25,
      "width": 269,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1038833090,
      "version": 172,
      "versionNonce": 594149378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixdYgdBhv19vLWgWmmizU",
          "type": "arrow"
        },
        {
          "id": "lhqbzhwqs7onywb0p82ds",
          "type": "arrow"
        }
      ],
      "updated": 1766149425538,
      "link": null,
      "locked": false
    },
    {
      "id": "_h_598nz6QaZjZpw4P9be",
      "type": "arrow",
      "x": 233.5,
      "y": 245.25,
      "width": 95,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zZmkcCLbNjYgBsRoK2cH"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 951676610,
      "version": 115,
      "versionNonce": 241155778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149432259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3PI2J6TkZGgdOa15bV-1",
        "focus": -0.6281835298781082,
        "gap": 8.231942501373473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfWylsOiCid-4bbkD43Vf",
      "type": "text",
      "x": 253.5,
      "y": 218.25,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7zZmkcCLbNjYgBsRoK2cH"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 744409630,
      "version": 20,
      "versionNonce": 1719335454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149432259,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoSADnc2ruvopHS66BWbH",
      "type": "arrow",
      "x": 319.5,
      "y": 310.25,
      "width": 86,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eZ9MDWvqBMLM9GgbRSn60"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1194597278,
      "version": 42,
      "versionNonce": 994598402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149435828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_G6IKbeorJGV-kZFeIGi",
        "focus": -0.59886229894076,
        "gap": 19.17029132887052
      },
      "endBinding": {
        "elementId": "v3PI2J6TkZGgdOa15bV-1",
        "focus": 0.6405592815732631,
        "gap": 8.794269464500609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7VCStLBq_wJRqrFTPRjWQ",
      "type": "text",
      "x": 263.5,
      "y": 279.25,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eZ9MDWvqBMLM9GgbRSn60"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1901645634,
      "version": 28,
      "versionNonce": 1115028254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149435828,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixdYgdBhv19vLWgWmmizU",
      "type": "arrow",
      "x": 559.2955643311718,
      "y": 239.44923728292903,
      "width": 126.44495634479142,
      "height": 3.409328365420066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evMb1D4nKDux9Au4kzjAi"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 82064670,
      "version": 59,
      "versionNonce": 73213918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149440108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.44495634479142,
          -3.409328365420066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_G6IKbeorJGV-kZFeIGi",
        "focus": -0.5730605738575987,
        "gap": 1.4674247402801592
      },
      "endBinding": {
        "elementId": "T7RoEwDfIqXyfvOw3q6zw",
        "focus": 0.6219895287958114,
        "gap": 5.336724057571529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gE8FURdN8NxBt_JQML75s",
      "type": "text",
      "x": 595.5,
      "y": 205.25,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evMb1D4nKDux9Au4kzjAi"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 116307010,
      "version": 32,
      "versionNonce": 1498434818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149440108,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhqbzhwqs7onywb0p82ds",
      "type": "arrow",
      "x": 689.5843863044203,
      "y": 295.95358938354264,
      "width": 129.32142636436276,
      "height": 2.960002646128089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pqg3oc7VUniGRGx9v3axx"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 461048030,
      "version": 66,
      "versionNonce": 658543682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149443803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.32142636436276,
          2.960002646128089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7RoEwDfIqXyfvOw3q6zw",
        "focus": -0.3557827710769601,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A_G6IKbeorJGV-kZFeIGi",
        "focus": 0.4125465838509313,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tt9IElxxYMfTMeWPyM23U",
      "type": "text",
      "x": 599.5,
      "y": 263.25,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pqg3oc7VUniGRGx9v3axx"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1061100226,
      "version": 32,
      "versionNonce": 1509116126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149443803,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZj1sX7dGlKjAWUcjHz4P",
      "type": "text",
      "x": 774.5,
      "y": 255.25,
      "width": 114.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 352382750,
      "version": 30,
      "versionNonce": 247399134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149417509,
      "link": null,
      "locked": false,
      "text": "microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microservice",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}